spring.application.name=SzakdolgozatBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/szakdoga
spring.datasource.username=postgres
spring.datasource.password=asd1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

