spring.application.name=SzakdolgozatBackend

spring.datasource.url=jdbc:postgresql://szakdoga-postgresql-db.ch4mw0qwom8d.eu-north-1.rds.amazonaws.com:5432/szakdoga
spring.datasource.username=szakdoga
spring.datasource.password=szakdoga

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://szakdoga:szakdoga@szakdoga.przm6.mongodb.net/?retryWrites=true&w=majority/Szakdoga?ssl=true
spring.data.mongodb.database=szakdoga
