spring.application.name=SzakdolgozatBackend

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/szakdoga
spring.datasource.username=postgres
spring.datasource.password=asd1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://host.docker.internal:27017/szakdoga
spring.data.mongodb.database=szakdoga
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
