spring.application.name=SzakdolgozatBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/szakdoga
spring.datasource.username=postgres
spring.datasource.password=asd1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.database=szakdoga
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
